# program to print given number is >100 or a>50 or a>10 or a<100

a=int(input("Enter a number"))
if(a>100 or a>50 or a>10 or a<100):
                print("Given all conditions are true")
else:
                print("Given all conditions are false")
                
                
output:
Python 2.7 (r27:82525, Jul  4 2010, 09:01:59) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Enter a number200
Given all conditions are true
>>> 
