Write a progaram to print count of leap years from the given range
def test(r_years):
 start_year, end_year = map(int, r_years.split(' '))
 return sum(is_leap_year(year) for year in range(start_year, end_year+1))
def is_leap_year(y):
    if y % 400 == 0:
        return True
    if y % 100 == 0:
        return False
    if y % 4 == 0:
        return True
    else:
        return False


text ="2000 2016"
print(text)
print(test(text))

output:
Python 2.7 (r27:82525, Jul  4 2010, 09:01:59) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
2000 2016
5
>>> 
